//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  0, 0, 451, 270
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "IRC ART EDITOR"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "COLORS",IDC_COLORS,"Button",BS_OWNERDRAW | WS_TABSTOP,0,
                    0,267,30
    LTEXT           "FG",IDC_STATIC,279,2,10,8
    LTEXT           "BG",IDC_STATIC,280,17,11,8
    CONTROL         "FG",IDC_FG,"Button",BS_OWNERDRAW | WS_TABSTOP,296,0,29,
                    14
    CONTROL         "BG",IDC_BG,"Button",BS_OWNERDRAW | WS_TABSTOP,295,17,30,
                    14
    LTEXT           "ROWS",IDC_STATIC,382,3,24,8
    LTEXT           "COLUMNS",IDC_STATIC,371,17,36,8
    EDITTEXT        IDC_ROWS,411,0,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLS,411,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "IMAGE",IDC_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,1,
                    39,388,208
    CONTROL         "EXT COLORS",IDC_EXT_COLORS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,396,39,43,206
    SCROLLBAR       IDC_EXTC_SBAR,441,39,10,205,SBS_VERT
END

IDD_INSTALL_DIALOG DIALOG DISCARDABLE  0, 0, 358, 92
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Set INI location"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Where do you want to install the INI file?",
                    IDC_INSTALL_INFO,0,6,357,14,SS_CENTERIMAGE
    PUSHBUTTON      "Local Folder",IDC_USE_LOCAL,0,31,56,14
    PUSHBUTTON      "App data folder",IDC_USE_APPDATA,0,53,56,14
    PUSHBUTTON      "Dont use INI",IDC_NO_INI,0,74,56,14
    EDITTEXT        IDC_TXT_LOCAL,61,30,296,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TXT_APPDATA,61,52,296,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Settings will not be saved",IDC_STATIC,61,78,81,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    MENUITEM "&File",                       65535
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

