// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 451, 270
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "IRC ART EDITOR"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "COLORS",IDC_COLORS,"Button",BS_OWNERDRAW,0,0,267,30
    CONTROL         "FG",IDC_FG_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,274,2,25,10
    CONTROL         "BG",IDC_BG_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,274,19,26,10
    CONTROL         "FG",IDC_FG,"Button",BS_OWNERDRAW,302,0,29,14
    CONTROL         "BG",IDC_BG,"Button",BS_OWNERDRAW,302,17,30,14
    PUSHBUTTON      "Menu",IDC_MENU,335,0,37,14,NOT WS_TABSTOP
    EDITTEXT        IDC_CHAR,363,18,17,16,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "ROWS",IDC_STATIC,382,3,24,8
    LTEXT           "COLS",IDC_STATIC,384,17,20,8
    EDITTEXT        IDC_ROWS,411,0,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "IMAGE",IDC_IMAGE,"Button",BS_OWNERDRAW | WS_TABSTOP,1,39,388,214
    CONTROL         "EXT COLORS",IDC_EXT_COLORS,"Button",BS_OWNERDRAW,396,39,43,206
    SCROLLBAR       IDC_EXTC_SBAR,441,39,10,205,SBS_VERT
    EDITTEXT        IDC_STATUS,0,256,416,14,ES_READONLY | NOT WS_TABSTOP
    SCROLLBAR       IDC_GRIPPY,434,254,17,16,SBS_VERT
    EDITTEXT        IDC_COLS,411,15,40,14,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    CONTROL         "Fill",IDC_FILL_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT,335,20,24,10
END

IDD_INSTALL_DIALOG DIALOG  0, 0, 358, 92
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Set INI location"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Where do you want to install the INI file?",IDC_INSTALL_INFO,0,6,357,14,SS_CENTERIMAGE
    PUSHBUTTON      "Local Folder",IDC_USE_LOCAL,0,31,56,14
    PUSHBUTTON      "App data folder",IDC_USE_APPDATA,0,53,56,14
    PUSHBUTTON      "Dont use INI",IDC_NO_INI,0,74,56,14
    EDITTEXT        IDC_TXT_LOCAL,61,30,296,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TXT_APPDATA,61,52,296,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Settings will not be saved",IDC_STATIC,61,78,81,8
END

IDD_TEXT DIALOGEX 0, 0, 196, 37
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Enter text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,0,0,189,18,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "color",IDC_TEXTCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,23,31,10
    CONTROL         "3D",IDC_3D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,23,25,10
    COMBOBOX        IDC_FONT,77,21,95,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_GRIPPY,183,23,13,14,SBS_VERT
END

IDD_KEYS DIALOGEX 0, 0, 267, 133
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "char shortcut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_KEYLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,265,110
    PUSHBUTTON      "Add",IDC_ADD,0,119,50,14
    PUSHBUTTON      "Edit",IDC_EDIT,57,119,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,116,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,119,50,14
    SCROLLBAR       IDC_GRIPPY,250,116,17,17,SBS_VERT
END

IDD_ENTER_SHORTCUT DIALOGEX 0, 0, 186, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,21,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,136,21,50,14
    EDITTEXT        IDC_KEY,0,0,185,13,ES_AUTOHSCROLL
END

IDD_SHORTCUT DIALOGEX 0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,9,6,168,24,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,0,35,50,14
    EDITTEXT        IDC_HEXVAL,64,33,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,136,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "File &open",                  IDM_FILEOPEN
        MENUITEM "&Save",                       IDM_SAVE
        MENUITEM "Save &as",                    IDM_SAVEAS
        MENUITEM "&Copy to clipboard",          IDM_COPYTOCLIP
        MENUITEM SEPARATOR
        MENUITEM "Insert text",                 IDM_INSERT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Hotkeys",                     IDM_HOTKEYS
        MENUITEM "Ascii map",                   IDM_ASCIIMAP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 267
        VERTGUIDE, 274
        VERTGUIDE, 302
    END

    IDD_KEYS, DIALOG
    BEGIN
        RIGHTMARGIN, 266
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

